path.variable.kotlin_bundled=D\:\\Program Files\\IntelliJ IDEA 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.13=C\:/Program Files/Java/jdk-13.0.1
javac2.instrumentation.includeJavaRuntime=false